# OSSUploader

./: .gitignore  OSSUploader.sln  README.md  package-lock.json
OSSUploader/: OSSCallback.cs  OSSUploader.csproj  Program.cs  SignatureGenerator.cs  Startup.cs  package-lock.json  tsconfig.json
OSSUploader/Controllers/: OSSController.cs
OSSUploader/wwwroot/: index.html  index2.html  upload.js  uploader.ts
